[gd_scene format=3 uid="uid://ggu8kemt8cb3"]

[ext_resource type="Script" uid="uid://dfrerw612ix6r" path="res://src/entities/combat_entities/enemies/enemy_entity.gd" id="1_axkgu"]
[ext_resource type="SpriteFrames" uid="uid://cu3wk7btyh6r5" path="res://assets/entities/enemies/mushroom_guy/mushroom_guy_spriteframes.tres" id="2_6t03g"]
[ext_resource type="Script" uid="uid://d4frh4mqr77xo" path="res://src/other_nodes/componets/combat/damage_detection/hurtbox_component.gd" id="3_g3lxf"]
[ext_resource type="Script" uid="uid://bhe0ii8bxo24u" path="res://src/other_nodes/componets/combat/damage_reaction/knockback_component.gd" id="4_mme5p"]
[ext_resource type="Script" uid="uid://lqunqvr5fs" path="res://src/other_nodes/componets/combat/damage_reaction/health_component.gd" id="5_g3ivy"]
[ext_resource type="Script" uid="uid://t6fmk6m3s8bn" path="res://src/other_nodes/componets/combat/damage_reaction/status_effect_reciever/status_effect_receiver.gd" id="6_wmsra"]
[ext_resource type="Script" uid="uid://ui8sa21uexr7" path="res://src/other_nodes/componets/movement/velocity_component.gd" id="9_sigsm"]
[ext_resource type="Script" uid="uid://b7uwg4w8qnsld" path="res://src/other_nodes/componets/movement/gravity_component.gd" id="10_4wjxv"]
[ext_resource type="Script" uid="uid://fdecunaq77js" path="res://src/other_nodes/componets/control/bh_blackboard_setter.gd" id="10_r68xm"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="11_chpug"]
[ext_resource type="Script" uid="uid://dme5f24l0edsf" path="res://addons/beehave/blackboard.gd" id="11_u7tq1"]
[ext_resource type="Script" uid="uid://bb0t2ovl7wifo" path="res://addons/beehave/nodes/beehave_tree.gd" id="13_5utyv"]
[ext_resource type="PackedScene" uid="uid://0gf4d4ablrmm" path="res://src/other_nodes/componets/other/behavior_tree/modules/death/bh_dead_sequence.tscn" id="13_lu1um"]
[ext_resource type="Script" uid="uid://clhcvayfse4aa" path="res://src/other_nodes/componets/other/task_manager/base/extra/velocity_task_manager.gd" id="13_u7tq1"]
[ext_resource type="Script" uid="uid://dnxhbudup2no5" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/misc/bh_is_stunned.gd" id="15_t51hq"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="16_5utyv"]
[ext_resource type="Script" uid="uid://dx4g7hk3qjjfu" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/navigation/patrol/bh_is_patrol_type.gd" id="17_bi35q"]
[ext_resource type="Script" uid="uid://d05r1nhsx0p7t" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/navigation/patrol/bh_set_patrol_interest.gd" id="18_axkgu"]
[ext_resource type="PackedScene" uid="uid://ch6c673k0md8j" path="res://src/other_nodes/componets/other/behavior_tree/modules/go_to/bh_go_to_interest_point.tscn" id="19_4kywf"]
[ext_resource type="Script" uid="uid://f34l31lgpbgo" path="res://src/other_nodes/componets/other/task_manager/tasks/actions/slowdown_task.gd" id="19_u7tq1"]
[ext_resource type="PackedScene" uid="uid://wewdvxttrvlp" path="res://src/other_nodes/componets/other/behavior_tree/modules/movement/charge_player/bh_charge_player_sequence.tscn" id="20_3xgua"]
[ext_resource type="Script" uid="uid://dsf3a8vlolhx8" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="20_bi35q"]
[ext_resource type="Script" uid="uid://c60nfbpk24ypa" path="res://src/other_nodes/componets/other/task_manager/tasks/velocity/gravity_task.gd" id="20_gbnxp"]
[ext_resource type="PackedScene" uid="uid://bkxwp5lgaoou4" path="res://src/other_nodes/componets/other/behavior_tree/modules/idle/bh_idle_sequence.tscn" id="21_bi35q"]
[ext_resource type="Script" uid="uid://d8caihrl226f" path="res://src/other_nodes/componets/other/task_manager/tasks/velocity/velocity_apply_task.gd" id="21_t51hq"]
[ext_resource type="Script" uid="uid://bbx22fu4rlkev" path="res://src/other_nodes/componets/other/task_manager/tasks/actions/walk_to_moving_point_task.gd" id="26_4kywf"]

[sub_resource type="Animation" id="Animation_6t03g"]
resource_name = "DEAD"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_ned1c"]
resource_name = "IDLE"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_g3lxf"]
resource_name = "MOVE"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}

[sub_resource type="Animation" id="Animation_opvji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opvji"]
_data = {
&"DEAD": SubResource("Animation_6t03g"),
&"IDLE": SubResource("Animation_ned1c"),
&"MOVE": SubResource("Animation_g3lxf"),
&"RESET": SubResource("Animation_opvji")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ned1c"]
size = Vector2(180, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t03g"]
size = Vector2(140, 225)

[sub_resource type="CircleShape2D" id="CircleShape2D_3xgua"]
radius = 2889.0

[node name="MushroomGuy" type="CharacterBody2D" unique_id=1524637940 node_paths=PackedStringArray("_health_module", "_visual_pivot", "_velocity_module")]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_axkgu")
patrol_type = 1
_health_module = NodePath("CombatComponents/HealthComponent")
_visual_pivot = NodePath("VisualPivot")
_velocity_module = NodePath("VelocityComponent")

[node name="VisualPivot" type="Node2D" parent="." unique_id=764783160]

[node name="Sprite" type="AnimatedSprite2D" parent="VisualPivot" unique_id=1107063774]
sprite_frames = ExtResource("2_6t03g")
animation = &"idle"
offset = Vector2(-20, -130)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualPivot/Sprite" unique_id=1355228639]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_opvji")

[node name="HurtboxComponent" type="Area2D" parent="VisualPivot" unique_id=914141939 node_paths=PackedStringArray("entity", "knockback_module", "health_module", "status_effect_module")]
position = Vector2(0, -113)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_g3lxf")
entity = NodePath("../..")
knockback_module = NodePath("../../CombatComponents/KnockbackComponent")
health_module = NodePath("../../CombatComponents/HealthComponent")
status_effect_module = NodePath("../../CombatComponents/StatusEffectReceiver")
shape = SubResource("RectangleShape2D_ned1c")
faction = 8

[node name="GroundCollide" type="CollisionShape2D" parent="." unique_id=1598916610]
position = Vector2(0, -112.5)
shape = SubResource("RectangleShape2D_6t03g")

[node name="DetectPlayer" type="Area2D" parent="." unique_id=248372083]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="PlayerCollide" type="CollisionShape2D" parent="DetectPlayer" unique_id=545579223]
position = Vector2(0, -112.5)
shape = SubResource("CircleShape2D_3xgua")

[node name="CombatComponents" type="Node" parent="." unique_id=1295537730]

[node name="KnockbackComponent" type="Node" parent="CombatComponents" unique_id=924171595 node_paths=PackedStringArray("velocity_module")]
script = ExtResource("4_mme5p")
velocity_module = NodePath("../../VelocityComponent")
metadata/_custom_type_script = "uid://bhe0ii8bxo24u"

[node name="HealthComponent" type="Node" parent="CombatComponents" unique_id=1256400487]
unique_name_in_owner = true
script = ExtResource("5_g3ivy")
max_health = 1000
metadata/_custom_type_script = "uid://lqunqvr5fs"

[node name="StatusEffectReceiver" type="Node" parent="CombatComponents" unique_id=50855024]
unique_name_in_owner = true
script = ExtResource("6_wmsra")

[node name="VelocityComponent" type="Node" parent="." unique_id=311409027]
script = ExtResource("9_sigsm")
metadata/_custom_type_script = "uid://ui8sa21uexr7"

[node name="GravityComponent" type="Node" parent="." unique_id=852066168]
script = ExtResource("10_4wjxv")
metadata/_custom_type_script = "uid://b7uwg4w8qnsld"

[node name="Blackboard" type="Node" parent="." unique_id=459988030]
unique_name_in_owner = true
script = ExtResource("11_u7tq1")
metadata/_custom_type_script = "uid://dme5f24l0edsf"

[node name="BlackboardSetter" type="Node" parent="Blackboard" unique_id=1649961789 node_paths=PackedStringArray("blackboard")]
script = ExtResource("10_r68xm")
blackboard = NodePath("..")

[node name="StandardEnemyAI" type="Node" parent="." unique_id=358563597 node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("13_5utyv")
actor_node_path = NodePath("..")
blackboard = NodePath("../Blackboard")
actor = NodePath("..")
metadata/_custom_type_script = "uid://bb0t2ovl7wifo"

[node name="MainSelector" type="Node" parent="StandardEnemyAI" unique_id=1990652795]
script = ExtResource("11_chpug")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="DeadSequence" parent="StandardEnemyAI/MainSelector" unique_id=1983090562 instance=ExtResource("13_lu1um")]

[node name="IsStunned" type="Node" parent="StandardEnemyAI/MainSelector" unique_id=1109659133]
script = ExtResource("15_t51hq")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="ChargePlayerSequence" parent="StandardEnemyAI/MainSelector" unique_id=2023452835 node_paths=PackedStringArray("task") instance=ExtResource("20_3xgua")]
task = NodePath("../../../TaskManager/WalkToMovingPoint")
linger_duration = 0.2

[node name="SequenceComposite" type="Node" parent="StandardEnemyAI/MainSelector" unique_id=2002611938]
script = ExtResource("16_5utyv")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsStationary" type="Node" parent="StandardEnemyAI/MainSelector/SequenceComposite" unique_id=2147283620]
script = ExtResource("17_bi35q")
patrol_type = 1
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="SetPatrolIntreast" type="Node" parent="StandardEnemyAI/MainSelector/SequenceComposite" unique_id=362071570]
script = ExtResource("18_axkgu")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="GoToInterestPoint" parent="StandardEnemyAI/MainSelector/SequenceComposite" unique_id=75870779 instance=ExtResource("19_4kywf")]

[node name="AlwaysSucceedDecorator" type="Node" parent="StandardEnemyAI/MainSelector" unique_id=570737236]
script = ExtResource("20_bi35q")
metadata/_custom_type_script = "uid://dsf3a8vlolhx8"

[node name="IdleSequence" parent="StandardEnemyAI/MainSelector/AlwaysSucceedDecorator" unique_id=1242129750 node_paths=PackedStringArray("task") instance=ExtResource("21_bi35q")]
task = NodePath("../../../../TaskManager/SlowdownTask")

[node name="TaskManager" type="Node" parent="." unique_id=894518937 node_paths=PackedStringArray("velocity_module")]
unique_name_in_owner = true
script = ExtResource("13_u7tq1")
velocity_module = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://clhcvayfse4aa"

[node name="GravityTask" type="Node" parent="TaskManager" unique_id=615510896 node_paths=PackedStringArray("gravity_module")]
script = ExtResource("20_gbnxp")
gravity_module = NodePath("../../GravityComponent")
auto_start = true
need_physics = true

[node name="SlowdownTask" type="Node" parent="TaskManager" unique_id=1157575312]
script = ExtResource("19_u7tq1")
need_physics = true

[node name="WalkToMovingPoint" type="Node" parent="TaskManager" unique_id=1720177087 node_paths=PackedStringArray("entity")]
script = ExtResource("26_4kywf")
acceleration = 1500.0
max_speed = 2000.0
weight = 0.8
slowdown_weight = 0.0
entity = NodePath("../..")
need_physics = true

[node name="VelocityApplyTask" type="Node" parent="TaskManager" unique_id=1834553648 node_paths=PackedStringArray("actor")]
script = ExtResource("21_t51hq")
actor = NodePath("../..")
auto_start = true
need_physics = true

[connection signal="body_entered" from="DetectPlayer" to="Blackboard/BlackboardSetter" method="_detected_player_enter"]
[connection signal="body_exited" from="DetectPlayer" to="Blackboard/BlackboardSetter" method="_detected_player_exit"]
