[gd_scene format=3 uid="uid://blqrc4cbv78eb"]

[ext_resource type="Script" uid="uid://dnlec3owfo2sk" path="res://src/main/main_menu/start_screen/start_screen.gd" id="1_m6ypo"]
[ext_resource type="Texture2D" uid="uid://dtuog4hoaxj51" path="res://assets/sprites/background/mushroom_area/Background Image.png" id="2_3jpgh"]
[ext_resource type="Texture2D" uid="uid://cee5s31nr7bcb" path="res://assets/sprites/UI/start_screen/Title.tres" id="2_57gqb"]
[ext_resource type="Script" uid="uid://dube6kmp8e6dk" path="res://addons/FreeControl/src/CustomClasses/SizingContainer/PaddingContainer.gd" id="5_b6ri3"]
[ext_resource type="Texture2D" uid="uid://fveery8jigvg" path="res://assets/sprites/UI/start_screen/quit_button.tres" id="5_nyqmk"]
[ext_resource type="Texture2D" uid="uid://c0ginpcnlrbrk" path="res://assets/sprites/UI/start_screen/start_button.tres" id="5_o161a"]
[ext_resource type="Texture2D" uid="uid://di4pmitn4j78e" path="res://assets/sprites/UI/start_screen/story_button.tres" id="5_ysdbc"]
[ext_resource type="Texture2D" uid="uid://ccf43ah076pwc" path="res://assets/sprites/UI/start_screen/Credits.tres" id="6_7jtmt"]
[ext_resource type="Script" uid="uid://cbavvc7w51o1e" path="res://addons/FreeControl/src/CustomClasses/Buttons/Complex/ModulateTransitionButton.gd" id="6_o161a"]
[ext_resource type="Script" uid="uid://cced4hkdpi2nc" path="res://addons/FreeControl/src/CustomClasses/SizingContainer/ExtrudeContainer.gd" id="7_fh40q"]
[ext_resource type="Texture2D" uid="uid://c0p3dmvupqucl" path="res://assets/sprites/UI/start_screen/Gear.tres" id="8_ysdbc"]

[node name="StartScreen" type="MarginContainer" unique_id=1783423359]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6ypo")

[node name="BG" type="TextureRect" parent="." unique_id=886894721]
layout_mode = 2
texture = ExtResource("2_3jpgh")
expand_mode = 1

[node name="PaddingContainer" type="Container" parent="." unique_id=979806770]
layout_mode = 2
script = ExtResource("5_b6ri3")
child_anchor_left = 0.05
child_anchor_top = 0.05
child_anchor_right = 0.98
child_anchor_bottom = 0.98
child_offset_left = 0
child_offset_top = 0
child_offset_right = 0
child_offset_bottom = 0
metadata/_custom_type_script = "uid://dube6kmp8e6dk"

[node name="HBox" type="HBoxContainer" parent="PaddingContainer" unique_id=1927694137]
layout_mode = 2

[node name="Left" type="VBoxContainer" parent="PaddingContainer/HBox" unique_id=897893406]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 20

[node name="Title" type="TextureRect" parent="PaddingContainer/HBox/Left" unique_id=811863898]
layout_mode = 2
texture = ExtResource("2_57gqb")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PaddingContainer/HBox/Left" unique_id=355598848]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40

[node name="StartBtn" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer" unique_id=1891805868]
layout_mode = 2
script = ExtResource("6_o161a")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="ExtrudeContainer" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer/StartBtn" unique_id=981433439]
layout_mode = 2
script = ExtResource("7_fh40q")
extrude_left = 30
extrude_top = 25
extrude_right = 30
extrude_bottom = 25
metadata/_custom_type_script = "uid://cced4hkdpi2nc"

[node name="StartBtnTexture" type="TextureRect" parent="PaddingContainer/HBox/Left/VBoxContainer/StartBtn/ExtrudeContainer" unique_id=1694680475]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_o161a")
expand_mode = 1
stretch_mode = 5

[node name="StoryBtn" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer" unique_id=1106823841]
layout_mode = 2
script = ExtResource("6_o161a")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="ExtrudeContainer" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer/StoryBtn" unique_id=1351679810]
layout_mode = 2
script = ExtResource("7_fh40q")
extrude_left = 30
extrude_top = 25
extrude_right = 30
extrude_bottom = 25
metadata/_custom_type_script = "uid://cced4hkdpi2nc"

[node name="StoryBtnTexture" type="TextureRect" parent="PaddingContainer/HBox/Left/VBoxContainer/StoryBtn/ExtrudeContainer" unique_id=1975751262]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_ysdbc")
expand_mode = 1
stretch_mode = 5

[node name="QuitBtn" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer" unique_id=414236627]
layout_mode = 2
script = ExtResource("6_o161a")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="ExtrudeContainer" type="Container" parent="PaddingContainer/HBox/Left/VBoxContainer/QuitBtn" unique_id=415668380]
layout_mode = 2
script = ExtResource("7_fh40q")
extrude_left = 30
extrude_top = 25
extrude_right = 30
extrude_bottom = 25
metadata/_custom_type_script = "uid://cced4hkdpi2nc"

[node name="QuitBtnTexture" type="TextureRect" parent="PaddingContainer/HBox/Left/VBoxContainer/QuitBtn/ExtrudeContainer" unique_id=1939292480]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("5_nyqmk")
expand_mode = 1
stretch_mode = 5

[node name="Right" type="HBoxContainer" parent="PaddingContainer/HBox" unique_id=2122867947]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="SettingsBtn" type="AspectRatioContainer" parent="PaddingContainer/HBox/Right" unique_id=587338640]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
ratio = 1.1667

[node name="SettingsBtn" type="Container" parent="PaddingContainer/HBox/Right/SettingsBtn" unique_id=1450563593]
layout_mode = 2
script = ExtResource("6_o161a")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="TextureRect" type="TextureRect" parent="PaddingContainer/HBox/Right/SettingsBtn/SettingsBtn" unique_id=1636200156]
layout_mode = 2
texture = ExtResource("8_ysdbc")
expand_mode = 1
stretch_mode = 4

[node name="CreditsBtn" type="AspectRatioContainer" parent="PaddingContainer/HBox/Right" unique_id=1225445635]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
ratio = 2.8333

[node name="CreditsBtn" type="Container" parent="PaddingContainer/HBox/Right/CreditsBtn" unique_id=1602911835]
layout_mode = 2
script = ExtResource("6_o161a")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="TextureRect" type="TextureRect" parent="PaddingContainer/HBox/Right/CreditsBtn/CreditsBtn" unique_id=2053072215]
layout_mode = 2
texture = ExtResource("6_7jtmt")
expand_mode = 1
stretch_mode = 4

[connection signal="press_vaild" from="PaddingContainer/HBox/Left/VBoxContainer/StartBtn" to="." method="_start_game_pressed"]
[connection signal="press_vaild" from="PaddingContainer/HBox/Left/VBoxContainer/StoryBtn" to="." method="_story_game_pressed"]
[connection signal="press_vaild" from="PaddingContainer/HBox/Left/VBoxContainer/QuitBtn" to="." method="_quit_game_pressed"]
[connection signal="press_vaild" from="PaddingContainer/HBox/Right/SettingsBtn/SettingsBtn" to="." method="_settings_game_pressed"]
[connection signal="press_vaild" from="PaddingContainer/HBox/Right/CreditsBtn/CreditsBtn" to="." method="_credits_game_pressed"]
