[gd_scene format=3 uid="uid://c0hi4lgg1uifw"]

[ext_resource type="Texture2D" uid="uid://c0xg7j70qyiji" path="res://assets/icon.svg" id="1_rddx4"]
[ext_resource type="Script" uid="uid://bbbxgim1sqo7c" path="res://src/entities/combat_entities/enemies/mushroom_cannon/cannon_ball/cannon_ball.gd" id="1_u8cwf"]
[ext_resource type="Script" uid="uid://cxla1cqkag8lu" path="res://src/other_nodes/componets/combat/damage_detection/hitbox_component.gd" id="2_ndodm"]
[ext_resource type="Script" uid="uid://bqoimkovje44w" path="res://src/resources/combat/effects/base_effect.gd" id="4_0ijl2"]
[ext_resource type="Script" uid="uid://55qwwlruit51" path="res://src/resources/combat/effects/combat_effects/knockback_effect/knockback_effect.gd" id="5_8i0yl"]
[ext_resource type="Script" uid="uid://cok0d6p3i1fv2" path="res://src/resources/combat/effects/combat_effects/status_effect_effects/apply_status_effect.gd" id="6_dff5x"]
[ext_resource type="Script" uid="uid://di60apr8dmypo" path="res://src/resources/combat/status_effect/status_effect.gd" id="7_1k08o"]
[ext_resource type="Script" uid="uid://ds30xp8x2m74j" path="res://src/other_nodes/particles/oneshot_particles.gd" id="8_gs0l8"]

[sub_resource type="Resource" id="Resource_dqm6s"]
script = ExtResource("5_8i0yl")

[sub_resource type="Resource" id="Resource_7w07b"]
script = ExtResource("7_1k08o")
type = 1
duration = 0.4

[sub_resource type="Resource" id="Resource_a4q3y"]
script = ExtResource("6_dff5x")
status = SubResource("Resource_7w07b")

[sub_resource type="Resource" id="Resource_iwjlg"]
script = ExtResource("7_1k08o")
duration = 0.8

[sub_resource type="Resource" id="Resource_bqxbk"]
script = ExtResource("6_dff5x")
status = SubResource("Resource_iwjlg")

[sub_resource type="CircleShape2D" id="CircleShape2D_0ilc4"]
radius = 62.002018

[sub_resource type="CircleShape2D" id="CircleShape2D_8i0yl"]
radius = 29.052753

[sub_resource type="Curve" id="Curve_u8cwf"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 0.02537489), 0.0, 1.70856, 0, 0, Vector2(0.3003663, 1), 1.7908739, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_gs0l8"]
_data = [Vector2(0, 0.41522485), 0.0, 0.0, 0, 0, Vector2(0.06593407, 1), 0.0, 0.0, 0, 0, Vector2(0.8241758, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_wd6lp"]
offsets = PackedFloat32Array(0, 0.49791667, 0.82708335, 1)
colors = PackedColorArray(1, 1, 0, 1, 1, 0.6507289, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0)

[node name="CannonBall" type="Node2D" unique_id=1047017174]
z_index = 1
script = ExtResource("1_u8cwf")

[node name="CannonSprite" type="Sprite2D" parent="." unique_id=1248743300]
texture = ExtResource("1_rddx4")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=1667105107]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("2_ndodm")
effects = Array[ExtResource("4_0ijl2")]([SubResource("Resource_dqm6s"), SubResource("Resource_a4q3y"), SubResource("Resource_bqxbk")])
metadata/_custom_type_script = "uid://cxla1cqkag8lu"

[node name="FactionDetectionArea" type="CollisionShape2D" parent="HitboxComponent" unique_id=1662452036]
shape = SubResource("CircleShape2D_0ilc4")
debug_color = Color(1, 0, 0, 0.3)

[node name="Ground Collide" type="Area2D" parent="." unique_id=1780144551]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground Collide" unique_id=2034885588]
shape = SubResource("CircleShape2D_8i0yl")

[node name="ExplodeParticles" type="CPUParticles2D" parent="." unique_id=1781907461]
unique_name_in_owner = true
position = Vector2(-10, 3.5)
emitting = false
amount = 50
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.6
lifetime_randomness = 0.6
emission_shape = 1
emission_sphere_radius = 10.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 200.0
linear_accel_min = -300.0
linear_accel_max = -200.0
damping_min = 50.0
damping_max = 50.0
angle_min = -45.0
angle_max = 45.0
angle_curve = SubResource("Curve_u8cwf")
scale_amount_min = 12.0
scale_amount_max = 24.0
scale_amount_curve = SubResource("Curve_gs0l8")
color_ramp = SubResource("Gradient_wd6lp")
script = ExtResource("8_gs0l8")

[connection signal="body_entered" from="Ground Collide" to="." method="_on_ground_collide" unbinds=1]
