[gd_scene format=3 uid="uid://coxws8h4eomqo"]

[ext_resource type="Script" uid="uid://crovfuriy4k2i" path="res://src/other_nodes/componets/other/behavior_tree/modules/go_to/module_script.gd" id="1_yba14"]
[ext_resource type="Script" uid="uid://ewdr435i27bw" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/navigation/bh_set_intreast_point_to_player.gd" id="2_51ov1"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="2_n8k34"]
[ext_resource type="Script" uid="uid://ywn7hpmxvinc" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/navigation/bh_is_at_interest_point.gd" id="3_51ov1"]
[ext_resource type="Script" uid="uid://bre7v1ob2gwkc" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/task/bh_move_to_point_task_runner.gd" id="4_tdr0s"]
[ext_resource type="Script" uid="uid://dpptc6vadvc0s" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/animation/bh_animation_leaf.gd" id="5_g6hco"]

[node name="GoToPlayer" type="Node" unique_id=651483344]
script = ExtResource("1_yba14")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="SetsPlayerAsInterestPoint" type="Node" parent="." unique_id=1004536723]
script = ExtResource("2_51ov1")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="NotAtInterestPoint" type="Node" parent="." unique_id=2040062465]
script = ExtResource("2_n8k34")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="AtInterestPoint" type="Node" parent="NotAtInterestPoint" unique_id=397121229]
unique_name_in_owner = true
script = ExtResource("3_51ov1")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="WalkAnimation" type="Node" parent="." unique_id=966943210]
script = ExtResource("5_g6hco")
animation = 2
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="WalkToMovingPointTask" type="Node" parent="." unique_id=1377852003]
unique_name_in_owner = true
script = ExtResource("4_tdr0s")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
