[gd_scene format=3 uid="uid://dlqd0kfevoa7n"]

[ext_resource type="Script" uid="uid://cx5ncjk1jhjot" path="res://src/main/main_menu/main_menu_subscreen.gd" id="1_g5twi"]
[ext_resource type="Texture2D" uid="uid://cssrp3q0uw35g" path="res://assets/sprites/UI/BackButton.tres" id="2_vynai"]
[ext_resource type="Script" uid="uid://cbavvc7w51o1e" path="res://addons/FreeControl/src/CustomClasses/Buttons/Complex/ModulateTransitionButton.gd" id="3_vckw6"]
[ext_resource type="Script" uid="uid://dube6kmp8e6dk" path="res://addons/FreeControl/src/CustomClasses/PaddingContainer/PaddingContainer.gd" id="3_vynai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vckw6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_vckw6"]
file = "res://assets/videos/game_lore.ogv"

[node name="StoryScreen" type="MarginContainer" unique_id=680349561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5twi")

[node name="PlayDelay" type="Timer" parent="." unique_id=669534783]
one_shot = true
autostart = true

[node name="Panel" type="Panel" parent="." unique_id=1759359793]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vckw6")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1154008328]
layout_mode = 2
ratio = 1.8
stretch_mode = 0

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer" unique_id=1926940943]
layout_mode = 2
stream = SubResource("VideoStreamTheora_vckw6")
expand = true

[node name="BackMargin" type="Container" parent="." unique_id=202055015]
layout_mode = 2
script = ExtResource("3_vynai")
child_anchor_left = 0.92
child_anchor_top = 0.9
child_anchor_right = 1.0
child_anchor_bottom = 0.98
child_offset_left = 0
child_offset_top = 0
child_offset_right = 0
child_offset_bottom = 0
metadata/_custom_type_script = "uid://dube6kmp8e6dk"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="BackMargin" unique_id=1208880569]
layout_mode = 2

[node name="ModulateTransitionButton" type="Container" parent="BackMargin/AspectRatioContainer" unique_id=1333809937]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_vckw6")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="TextureRect" type="TextureRect" parent="BackMargin/AspectRatioContainer/ModulateTransitionButton" unique_id=876307456]
layout_mode = 2
texture = ExtResource("2_vynai")
expand_mode = 2

[connection signal="timeout" from="PlayDelay" to="AspectRatioContainer/VideoStreamPlayer" method="play"]
[connection signal="finished" from="AspectRatioContainer/VideoStreamPlayer" to="." method="_on_back"]
[connection signal="press_vaild" from="BackMargin/AspectRatioContainer/ModulateTransitionButton" to="." method="_on_back"]
