[gd_scene format=3 uid="uid://dlqd0kfevoa7n"]

[ext_resource type="Script" uid="uid://cx5ncjk1jhjot" path="res://src/main/main_menu/main_menu_subscreen.gd" id="1_g5twi"]
[ext_resource type="Script" uid="uid://8jyk6thl41yx" path="res://addons/FreeControl/src/CustomClasses/Buttons/Complex/StyleTransitionButton.gd" id="2_kxfo6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vckw6"]
bg_color = Color(0, 0.71243995, 0.44907278, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vynai"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.6)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="StoryScreen" type="MarginContainer" unique_id=680349561]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5twi")

[node name="Panel" type="Panel" parent="." unique_id=1759359793]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vckw6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=737071070]
layout_mode = 2

[node name="BackBtn" type="Container" parent="CenterContainer" unique_id=511559954]
layout_mode = 2
mouse_filter = 0
script = ExtResource("2_kxfo6")
background = SubResource("StyleBoxFlat_vynai")
colors = PackedColorArray(0.525, 0.329, 0.808, 1, 0.611, 0.441, 0.886, 1, 0.318, 0.247, 0.565, 1)
metadata/_custom_type_script = "uid://8jyk6thl41yx"

[node name="Margin" type="MarginContainer" parent="CenterContainer/BackBtn" unique_id=1460899858]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="CenterContainer/BackBtn/Margin" unique_id=615407493]
layout_mode = 2
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="press_vaild" from="CenterContainer/BackBtn" to="." method="_on_back"]
