[gd_scene format=3 uid="uid://cl5jdr7b2mjon"]

[ext_resource type="Script" uid="uid://cx5ncjk1jhjot" path="res://src/main/main_menu/main_menu_subscreen.gd" id="1_eenkr"]
[ext_resource type="Texture2D" uid="uid://ckblsgk8h7mjh" path="res://assets/sprites/UI/credits/Game_Credits.png" id="2_uykqi"]
[ext_resource type="Script" uid="uid://dube6kmp8e6dk" path="res://addons/FreeControl/src/CustomClasses/SizingContainer/PaddingContainer.gd" id="3_hngq2"]
[ext_resource type="Script" uid="uid://cbavvc7w51o1e" path="res://addons/FreeControl/src/CustomClasses/Buttons/Complex/ModulateTransitionButton.gd" id="4_jgml3"]
[ext_resource type="Texture2D" uid="uid://cssrp3q0uw35g" path="res://assets/sprites/UI/start_screen/BackButton.tres" id="5_8dl8u"]

[node name="CreditsScreen" type="MarginContainer" unique_id=253963022]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eenkr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1298700257]
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=462052861]
layout_mode = 2
texture = ExtResource("2_uykqi")
expand_mode = 1
stretch_mode = 5

[node name="BackMargin" type="Container" parent="." unique_id=596313244]
layout_mode = 2
script = ExtResource("3_hngq2")
child_anchor_left = 0.92
child_anchor_top = 0.9
child_anchor_right = 1.0
child_anchor_bottom = 0.98
child_offset_left = 0
child_offset_top = 0
child_offset_right = 0
child_offset_bottom = 0
metadata/_custom_type_script = "uid://dube6kmp8e6dk"

[node name="AspectRatioBtn" type="AspectRatioContainer" parent="BackMargin" unique_id=1092893023]
layout_mode = 2

[node name="ModulateTransitionBtn" type="Container" parent="BackMargin/AspectRatioBtn" unique_id=5711210]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_jgml3")
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.75, 1, 1, 1, 0.5)
metadata/_custom_type_script = "uid://cbavvc7w51o1e"

[node name="TextureRect" type="TextureRect" parent="BackMargin/AspectRatioBtn/ModulateTransitionBtn" unique_id=1573042710]
layout_mode = 2
texture = ExtResource("5_8dl8u")
expand_mode = 2

[connection signal="press_vaild" from="BackMargin/AspectRatioBtn/ModulateTransitionBtn" to="." method="_on_back"]
