[gd_scene format=3 uid="uid://co68h8eknlwnj"]

[ext_resource type="Script" uid="uid://dwb3lsjj6k3ao" path="res://src/entities/player/player.gd" id="1_33dyk"]
[ext_resource type="Script" uid="uid://lqunqvr5fs" path="res://src/other_nodes/componets/combat/health_component.gd" id="1_peafg"]
[ext_resource type="Script" uid="uid://cxla1cqkag8lu" path="res://src/other_nodes/componets/combat/damage_detection/hitbox_component.gd" id="3_33dyk"]
[ext_resource type="SpriteFrames" uid="uid://b3bftuwc7kx51" path="res://assets/entities/player/resources/player_sprite_frames.tres" id="3_amj0e"]
[ext_resource type="Script" uid="uid://d4frh4mqr77xo" path="res://src/other_nodes/componets/combat/damage_detection/hurtbox_component.gd" id="3_mjwoq"]
[ext_resource type="Script" uid="uid://bhe0ii8bxo24u" path="res://src/other_nodes/componets/combat/damage_reaction/knockback_component.gd" id="4_dao75"]
[ext_resource type="Script" uid="uid://bv85cmng6fumu" path="res://src/other_nodes/componets/combat/damage_reaction/invincibility_component.gd" id="5_45xpv"]
[ext_resource type="Script" uid="uid://c544fknkgmh4w" path="res://src/other_nodes/componets/other/state_machine/base/extra/force_state.gd" id="5_fjj3i"]
[ext_resource type="Script" uid="uid://d4m0ixcabd4fv" path="res://src/other_nodes/componets/control/player_input_component.gd" id="5_mjwoq"]
[ext_resource type="Script" uid="uid://ui8sa21uexr7" path="res://src/other_nodes/componets/movement/velocity_component.gd" id="5_uym1e"]
[ext_resource type="Script" uid="uid://b7uwg4w8qnsld" path="res://src/other_nodes/componets/movement/gravity_component.gd" id="6_iw6ud"]
[ext_resource type="Script" uid="uid://e6u6g1v5xrc0" path="res://src/other_nodes/componets/control/action_cache_component.gd" id="7_p2qdy"]
[ext_resource type="Script" uid="uid://clhcvayfse4aa" path="res://src/other_nodes/componets/other/task_manager/velocity/velocity_task_manager.gd" id="8_5qgjf"]
[ext_resource type="Script" uid="uid://rri6coc67k58" path="res://src/other_nodes/componets/other/task_manager/velocity/task/actions/jump_task.gd" id="9_0tyfe"]
[ext_resource type="Script" uid="uid://c60nfbpk24ypa" path="res://src/other_nodes/componets/other/task_manager/velocity/task/velocity/gravity_task.gd" id="9_ogtao"]
[ext_resource type="Script" uid="uid://4tex7mgshe66" path="res://src/other_nodes/componets/other/state_machine/states/entity/general/entity_idle_state.gd" id="10_3c4mh"]
[ext_resource type="Script" uid="uid://tlct438mdonj" path="res://src/other_nodes/componets/movement/h_direction_component.gd" id="10_45rvh"]
[ext_resource type="Script" uid="uid://f34l31lgpbgo" path="res://src/other_nodes/componets/other/task_manager/velocity/task/actions/slowdown_task.gd" id="10_ogtao"]
[ext_resource type="Script" uid="uid://p68k1ml1noab" path="res://src/other_nodes/componets/other/task_manager/velocity/task/actions/walk_task.gd" id="11_a31ob"]
[ext_resource type="Script" uid="uid://co2ga7r6maxo7" path="res://src/other_nodes/componets/other/state_machine/states/entity/general/entity_move_state.gd" id="11_p2qdy"]
[ext_resource type="Script" uid="uid://d0ibkovbhlejv" path="res://src/other_nodes/componets/other/state_machine/states/entity/general/entity_jump_state.gd" id="12_lqdhu"]
[ext_resource type="Script" uid="uid://bg0x5p60udvex" path="res://src/other_nodes/componets/other/state_machine/states/entity/general/entity_slowdown_state.gd" id="12_t8d2k"]
[ext_resource type="Script" uid="uid://d8caihrl226f" path="res://src/other_nodes/componets/other/task_manager/velocity/task/velocity/velocity_apply_task.gd" id="13_a31ob"]
[ext_resource type="Script" uid="uid://cbsbtae5bl2nj" path="res://src/other_nodes/componets/other/state_machine/base/state_machine.gd" id="15_2cmg6"]
[ext_resource type="Script" uid="uid://vqmn4degnkv1" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/player_fall_state.gd" id="15_3d0mj"]
[ext_resource type="Script" uid="uid://ddjhdefxicgos" path="res://src/other_nodes/componets/other/state_machine/states/entity/general/entity_hurt_state.gd" id="17_fjj3i"]
[ext_resource type="Script" uid="uid://dk2uca55dbflh" path="res://src/other_nodes/componets/other/state_machine/modules/animation_state_module.gd" id="17_snams"]
[ext_resource type="Script" uid="uid://d26id7i6xpc3r" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/player_dead_state.gd" id="18_ngh1c"]
[ext_resource type="Script" uid="uid://sf14nbivbae6" path="res://src/other_nodes/componets/other/state_machine/modules/task_state_module.gd" id="19_snams"]
[ext_resource type="Script" uid="uid://b8hm5bjcv2jk4" path="res://src/other_nodes/componets/other/state_machine/modules/player_walk_task_state_module.gd" id="21_45rvh"]
[ext_resource type="Script" uid="uid://boti8u8urrg1q" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/player_ability_state.gd" id="22_f610a"]
[ext_resource type="Script" uid="uid://dqxbobealchy8" path="res://src/other_nodes/componets/other/task_manager/standard/tasks/processing/update_cache_on_actor.gd" id="33_45rvh"]

[sub_resource type="Animation" id="Animation_amj0e"]
resource_name = "RESET"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PunchHitboxComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_snams"]
resource_name = "dead"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}

[sub_resource type="Animation" id="Animation_2cmg6"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_33dyk"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_t4js2"]
resource_name = "idle"
length = 0.5714286
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_4tw7w"]
resource_name = "jump"
length = 0.71428573
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_45rvh"]
resource_name = "punch"
length = 0.275
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PunchHitboxComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.275),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tvulh"]
resource_name = "running"
length = 0.71428573
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cmg6"]
_data = {
&"RESET": SubResource("Animation_amj0e"),
&"dead": SubResource("Animation_snams"),
&"fall": SubResource("Animation_2cmg6"),
&"hurt": SubResource("Animation_33dyk"),
&"idle": SubResource("Animation_t4js2"),
&"jump": SubResource("Animation_4tw7w"),
&"punch": SubResource("Animation_45rvh"),
&"running": SubResource("Animation_tvulh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33dyk"]
size = Vector2(120, 350)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tw7w"]
size = Vector2(250, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4js2"]
size = Vector2(219.625, 399)

[node name="Player" type="CharacterBody2D" unique_id=539542931 node_paths=PackedStringArray("_visual_pivot", "_velocity_module", "_health_module")]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_33dyk")
_visual_pivot = NodePath("VisualPivot")
_velocity_module = NodePath("VelocityComponent")
_health_module = NodePath("HealthComponent")

[node name="VisualPivot" type="Node2D" parent="." unique_id=1229646187]

[node name="Sprite" type="AnimatedSprite2D" parent="VisualPivot" unique_id=1133366217]
sprite_frames = ExtResource("3_amj0e")
animation = &"idle"
offset = Vector2(0, -224)

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualPivot/Sprite" unique_id=71332508]
libraries/ = SubResource("AnimationLibrary_2cmg6")

[node name="HurtboxComponent" type="Area2D" parent="VisualPivot" unique_id=1143519473 node_paths=PackedStringArray("knockback_module", "health_module", "invincibility_module")]
position = Vector2(0, -174)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_mjwoq")
knockback_module = NodePath("../../KnockbackComponent")
health_module = NodePath("../../HealthComponent")
invincibility_module = NodePath("../../InvincibilityComponent")
shape = SubResource("RectangleShape2D_33dyk")
faction = 1
metadata/_custom_type_script = "uid://d4frh4mqr77xo"

[node name="PunchHitboxComponent" type="Area2D" parent="VisualPivot" unique_id=2087121274]
position = Vector2(163, -138)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("3_33dyk")
shape = SubResource("RectangleShape2D_4tw7w")
faction = 1
disabled = true
metadata/_custom_type_script = "uid://cxla1cqkag8lu"

[node name="GroundCollide" type="CollisionShape2D" parent="." unique_id=1568380323]
position = Vector2(0, -198.5)
shape = SubResource("RectangleShape2D_t4js2")

[node name="KnockbackComponent" type="Node" parent="." unique_id=1134931623 node_paths=PackedStringArray("velocity_module")]
script = ExtResource("4_dao75")
velocity_module = NodePath("../VelocityComponent")

[node name="InvincibilityComponent" type="Node" parent="." unique_id=257506612]
script = ExtResource("5_45xpv")
metadata/_custom_type_script = "uid://bv85cmng6fumu"

[node name="HealthComponent" type="Node" parent="." unique_id=1518608157]
script = ExtResource("1_peafg")
max_health = 5
metadata/_custom_type_script = "uid://lqunqvr5fs"

[node name="ForceHurtState" type="Node" parent="HealthComponent" unique_id=1130251334 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("5_fjj3i")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/Hurt")
metadata/_custom_type_script = "uid://c544fknkgmh4w"

[node name="ForceDeadState" type="Node" parent="HealthComponent" unique_id=1063852400 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("5_fjj3i")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/Dead")
metadata/_custom_type_script = "uid://c544fknkgmh4w"

[node name="VelocityComponent" type="Node" parent="." unique_id=704960730]
script = ExtResource("5_uym1e")
metadata/_custom_type_script = "uid://ui8sa21uexr7"

[node name="HDirectionComponent" type="Node" parent="VelocityComponent" unique_id=1494619395 node_paths=PackedStringArray("velocity_module", "actor")]
script = ExtResource("10_45rvh")
velocity_module = NodePath("..")
actor = NodePath("../..")

[node name="GravityComponent" type="Node" parent="." unique_id=1508736019]
script = ExtResource("6_iw6ud")
metadata/_custom_type_script = "uid://b7uwg4w8qnsld"

[node name="ActionCacheModule" type="Node" parent="." unique_id=1515441628]
unique_name_in_owner = true
script = ExtResource("7_p2qdy")
metadata/_custom_type_script = "uid://e6u6g1v5xrc0"

[node name="StateMachine" type="Node" parent="." unique_id=479517536 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("15_2cmg6")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cbsbtae5bl2nj"

[node name="Idle" type="Node" parent="StateMachine" unique_id=74776973 node_paths=PackedStringArray("velocity_module", "jump_state", "fall_state", "move_state", "slowdown_state", "action_cache")]
script = ExtResource("10_3c4mh")
velocity_module = NodePath("../../VelocityComponent")
jump_state = NodePath("../Jump")
fall_state = NodePath("../PlayerFall")
move_state = NodePath("../Running")
slowdown_state = NodePath("../Slowdown")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/Idle" unique_id=769521148 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"idle"

[node name="Slowdown" type="Node" parent="StateMachine" unique_id=1861832200 node_paths=PackedStringArray("velocity_module", "jump_state", "fall_state", "move_state", "stop_state", "action_cache")]
script = ExtResource("12_t8d2k")
velocity_module = NodePath("../../VelocityComponent")
jump_state = NodePath("../Jump")
fall_state = NodePath("../PlayerFall")
move_state = NodePath("../Running")
stop_state = NodePath("../Idle")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/Slowdown" unique_id=67502184 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"idle"

[node name="Task" type="Node" parent="StateMachine/Slowdown" unique_id=1118527549 node_paths=PackedStringArray("task_manager")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = Array[StringName]([&"Slowdown_Task"])

[node name="Running" type="Node" parent="StateMachine" unique_id=1053190898 node_paths=PackedStringArray("jump_state", "fall_state", "stop_state", "action_cache")]
script = ExtResource("11_p2qdy")
jump_state = NodePath("../Jump")
fall_state = NodePath("../PlayerFall")
stop_state = NodePath("../Idle")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/Running" unique_id=1789065644 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"running"

[node name="PlayerWalkTask" type="Node" parent="StateMachine/Running" unique_id=112420077 node_paths=PackedStringArray("action_cache_module", "task_manager")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")

[node name="Ability" type="Node" parent="StateMachine" unique_id=1929276400 node_paths=PackedStringArray("action_cache_module", "velocity_c", "end_state", "timer")]
script = ExtResource("22_f610a")
action_cache_module = NodePath("../../ActionCacheModule")
velocity_c = NodePath("../../VelocityComponent")
end_state = NodePath("../Idle")
timer = NodePath("AbilityTimer")

[node name="Animation" type="Node" parent="StateMachine/Ability" unique_id=165083475 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"punch"

[node name="AbilityTimer" type="Timer" parent="StateMachine/Ability" unique_id=422870052]
wait_time = 0.3

[node name="Jump" type="Node" parent="StateMachine" unique_id=365668129 node_paths=PackedStringArray("stop_state", "action_cache")]
script = ExtResource("12_lqdhu")
stop_state = NodePath("../PlayerFall")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/Jump" unique_id=445466903 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"jump"

[node name="Task" type="Node" parent="StateMachine/Jump" unique_id=979424954 node_paths=PackedStringArray("task_manager")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = Array[StringName]([&"Jump_Task"])

[node name="PlayerWalkTask" type="Node" parent="StateMachine/Jump" unique_id=226066150 node_paths=PackedStringArray("action_cache_module", "task_manager")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=254368669 node_paths=PackedStringArray("jump_state", "land_state", "coyote_timer", "jump_buffer", "action_cache")]
script = ExtResource("15_3d0mj")
jump_state = NodePath("../Jump")
land_state = NodePath("../Idle")
coyote_timer = NodePath("CoyoteTimer")
jump_buffer = NodePath("JumpBuffer")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/PlayerFall" unique_id=233833514 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"fall"

[node name="PlayerWalkTask" type="Node" parent="StateMachine/PlayerFall" unique_id=66088107 node_paths=PackedStringArray("action_cache_module", "task_manager")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")

[node name="JumpBuffer" type="Timer" parent="StateMachine/PlayerFall" unique_id=1569241911]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="StateMachine/PlayerFall" unique_id=1270542648]
wait_time = 0.15
one_shot = true

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1462840384 node_paths=PackedStringArray("task", "h_direction_module", "stop_state", "timer")]
script = ExtResource("17_fjj3i")
task = NodePath("../../TaskManager")
h_direction_module = NodePath("../../VelocityComponent/HDirectionComponent")
stop_state = NodePath("../PlayerFall")
timer = NodePath("HurtDelay")

[node name="Animation" type="Node" parent="StateMachine/Hurt" unique_id=1510715168 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"hurt"

[node name="HurtDelay" type="Timer" parent="StateMachine/Hurt" unique_id=2076375676]
wait_time = 0.5
one_shot = true

[node name="Dead" type="Node" parent="StateMachine" unique_id=771187690 node_paths=PackedStringArray("animation_player", "velocity_module", "h_direction_module", "action_cache")]
script = ExtResource("18_ngh1c")
animation_player = NodePath("../../VisualPivot/Sprite/AnimationPlayer")
velocity_module = NodePath("../../VelocityComponent")
h_direction_module = NodePath("../../VelocityComponent/HDirectionComponent")
action_cache = NodePath("../../ActionCacheModule")

[node name="Animation" type="Node" parent="StateMachine/Dead" unique_id=551834951 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"hurt"

[node name="TaskManager" type="Node" parent="." unique_id=1286017632 node_paths=PackedStringArray("velocity_module")]
unique_name_in_owner = true
script = ExtResource("8_5qgjf")
velocity_module = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://clhcvayfse4aa"

[node name="JumpTask" type="Node" parent="TaskManager" unique_id=112608991 node_paths=PackedStringArray("gravity_module")]
script = ExtResource("9_0tyfe")
gravity_module = NodePath("../../GravityComponent")

[node name="SlowdownTask" type="Node" parent="TaskManager" unique_id=1703085196]
script = ExtResource("10_ogtao")

[node name="WalkTask" type="Node" parent="TaskManager" unique_id=200243738]
script = ExtResource("11_a31ob")

[node name="GravityTask" type="Node" parent="TaskManager" unique_id=1953513191 node_paths=PackedStringArray("gravity_module")]
script = ExtResource("9_ogtao")
gravity_module = NodePath("../../GravityComponent")

[node name="VelocityApplyTask" type="Node" parent="TaskManager" unique_id=473670275]
script = ExtResource("13_a31ob")

[node name="UpdateCacheTask" type="Node" parent="TaskManager" unique_id=1339140841 node_paths=PackedStringArray("action_cache", "input_access")]
script = ExtResource("33_45rvh")
action_cache = NodePath("../../ActionCacheModule")
input_access = NodePath("PlayerInputComponent")

[node name="PlayerInputComponent" type="Node" parent="TaskManager/UpdateCacheTask" unique_id=1650477154]
script = ExtResource("5_mjwoq")

[connection signal="damaged" from="HealthComponent" to="HealthComponent/ForceHurtState" method="force_state" unbinds=1]
[connection signal="dead" from="HealthComponent" to="HealthComponent/ForceDeadState" method="force_state"]
