[gd_scene format=3 uid="uid://co68h8eknlwnj"]

[ext_resource type="Script" uid="uid://dwb3lsjj6k3ao" path="res://src/entities/player/player.gd" id="1_33dyk"]
[ext_resource type="Script" uid="uid://lqunqvr5fs" path="res://src/other_nodes/componets/combat/health_component.gd" id="1_peafg"]
[ext_resource type="Script" uid="uid://cxla1cqkag8lu" path="res://src/other_nodes/componets/combat/damage_detection/hitbox_component.gd" id="3_33dyk"]
[ext_resource type="SpriteFrames" uid="uid://b3bftuwc7kx51" path="res://assets/entities/player/resources/player_sprite_frames.tres" id="3_amj0e"]
[ext_resource type="Script" uid="uid://d4frh4mqr77xo" path="res://src/other_nodes/componets/combat/damage_detection/hurtbox_component.gd" id="3_mjwoq"]
[ext_resource type="Script" uid="uid://bhe0ii8bxo24u" path="res://src/other_nodes/componets/combat/damage_reaction/knockback_component.gd" id="4_dao75"]
[ext_resource type="Script" uid="uid://bv85cmng6fumu" path="res://src/other_nodes/componets/combat/damage_reaction/invincibility_component.gd" id="5_45xpv"]
[ext_resource type="Script" uid="uid://bqoimkovje44w" path="res://src/resources/combat/effects/base_effect.gd" id="5_fbnv4"]
[ext_resource type="Script" uid="uid://c544fknkgmh4w" path="res://src/other_nodes/componets/other/state_machine/base/extra/force_state.gd" id="5_fjj3i"]
[ext_resource type="Script" uid="uid://ui8sa21uexr7" path="res://src/other_nodes/componets/movement/velocity_component.gd" id="5_uym1e"]
[ext_resource type="Script" uid="uid://o0bnkbvr6k55" path="res://src/resources/combat/effects/attack_effects/custom_attack_effects/flat_health_effect.gd" id="6_i78gy"]
[ext_resource type="Script" uid="uid://b7uwg4w8qnsld" path="res://src/other_nodes/componets/movement/gravity_component.gd" id="6_iw6ud"]
[ext_resource type="Script" uid="uid://e6u6g1v5xrc0" path="res://src/other_nodes/componets/control/action_cache_component.gd" id="7_p2qdy"]
[ext_resource type="Script" uid="uid://55qwwlruit51" path="res://src/resources/combat/effects/attack_effects/custom_attack_effects/knockback_effect.gd" id="7_ts1rd"]
[ext_resource type="Script" uid="uid://clhcvayfse4aa" path="res://src/other_nodes/componets/other/task_manager/base/extra/velocity_task_manager.gd" id="8_5qgjf"]
[ext_resource type="Script" uid="uid://rri6coc67k58" path="res://src/other_nodes/componets/other/task_manager/tasks/actions/jump_task.gd" id="9_0tyfe"]
[ext_resource type="Script" uid="uid://c60nfbpk24ypa" path="res://src/other_nodes/componets/other/task_manager/tasks/velocity/gravity_task.gd" id="9_ogtao"]
[ext_resource type="Script" uid="uid://4tex7mgshe66" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_idle_state.gd" id="10_3c4mh"]
[ext_resource type="Script" uid="uid://f34l31lgpbgo" path="res://src/other_nodes/componets/other/task_manager/tasks/actions/slowdown_task.gd" id="10_ogtao"]
[ext_resource type="Script" uid="uid://p68k1ml1noab" path="res://src/other_nodes/componets/other/task_manager/tasks/actions/walk_task.gd" id="11_a31ob"]
[ext_resource type="Script" uid="uid://co2ga7r6maxo7" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_move_state.gd" id="11_p2qdy"]
[ext_resource type="Script" uid="uid://d0ibkovbhlejv" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_jump_state.gd" id="12_lqdhu"]
[ext_resource type="Script" uid="uid://bg0x5p60udvex" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_slowdown_state.gd" id="12_t8d2k"]
[ext_resource type="Script" uid="uid://d8caihrl226f" path="res://src/other_nodes/componets/other/task_manager/tasks/velocity/velocity_apply_task.gd" id="13_a31ob"]
[ext_resource type="Script" uid="uid://bcqjmffcvd5p1" path="res://src/other_nodes/componets/other/ability_manager/ability_cache_module.gd" id="13_xm7nl"]
[ext_resource type="Script" uid="uid://cbsbtae5bl2nj" path="res://src/other_nodes/componets/other/state_machine/base/state_machine.gd" id="15_2cmg6"]
[ext_resource type="Script" uid="uid://vqmn4degnkv1" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_fall_state.gd" id="15_3d0mj"]
[ext_resource type="Script" uid="uid://7oli4bfl8pen" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/ability/select_state.gd" id="15_f610a"]
[ext_resource type="Script" uid="uid://cfpbs2b0cw273" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/ability/ability_passthrough_state.gd" id="16_lacky"]
[ext_resource type="Script" uid="uid://ddjhdefxicgos" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_hurt_state.gd" id="17_fjj3i"]
[ext_resource type="Script" uid="uid://dk2uca55dbflh" path="res://src/other_nodes/componets/other/state_machine/modules/animation_state_module.gd" id="17_snams"]
[ext_resource type="Script" uid="uid://d26id7i6xpc3r" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_dead_state.gd" id="18_ngh1c"]
[ext_resource type="Script" uid="uid://bu2ma7h63v04n" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/ability/abilities/dig_ability_state.gd" id="19_f610a"]
[ext_resource type="Script" uid="uid://sf14nbivbae6" path="res://src/other_nodes/componets/other/state_machine/modules/task_state_module.gd" id="19_snams"]
[ext_resource type="Script" uid="uid://b8hm5bjcv2jk4" path="res://src/other_nodes/componets/other/state_machine/modules/player_walk_task_state_module.gd" id="21_45rvh"]
[ext_resource type="Script" uid="uid://b1e2iqp2tkllh" path="res://src/other_nodes/componets/other/state_machine/conditionals/ability_change_conditional.gd" id="25_fbnv4"]
[ext_resource type="Script" uid="uid://bf1xbadqscuer" path="res://src/other_nodes/componets/other/state_machine/conditionals/on_start_conditional.gd" id="25_i78gy"]
[ext_resource type="Script" uid="uid://dikdupoei8wb1" path="res://src/other_nodes/componets/other/state_machine/states/entity/player/normal/player_grounded_attack_state.gd" id="25_lacky"]
[ext_resource type="Script" uid="uid://dqxbobealchy8" path="res://src/other_nodes/componets/other/task_manager/tasks/processing/player_update_cache_on_actor.gd" id="33_45rvh"]

[sub_resource type="Animation" id="Animation_amj0e"]
resource_name = "RESET"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PunchHitboxComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../GroundCollide:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../DigGroundCollide:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Particles/DigParticles:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../HurtboxComponent:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_snams"]
resource_name = "dead"
length = 0.7
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}

[sub_resource type="Animation" id="Animation_akx0o"]
resource_name = "dig_end"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Particles/DigParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../GroundCollide:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DigGroundCollide:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtboxComponent:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fbnv4"]
resource_name = "dig_start"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Particles/DigParticles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../GroundCollide:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../DigGroundCollide:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../HurtboxComponent:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2cmg6"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_33dyk"]
resource_name = "hurt"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}

[sub_resource type="Animation" id="Animation_t4js2"]
resource_name = "idle"
length = 0.5714286
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_4tw7w"]
resource_name = "jump"
length = 0.71428573
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.19999999),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}

[sub_resource type="Animation" id="Animation_45rvh"]
resource_name = "punch"
length = 0.275
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.025, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"punch"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PunchHitboxComponent:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.275),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_tvulh"]
resource_name = "running"
length = 0.71428573
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857143, 0.5714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"running"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2cmg6"]
_data = {
&"RESET": SubResource("Animation_amj0e"),
&"dead": SubResource("Animation_snams"),
&"dig_end": SubResource("Animation_akx0o"),
&"dig_start": SubResource("Animation_fbnv4"),
&"fall": SubResource("Animation_2cmg6"),
&"hurt": SubResource("Animation_33dyk"),
&"idle": SubResource("Animation_t4js2"),
&"jump": SubResource("Animation_4tw7w"),
&"punch": SubResource("Animation_45rvh"),
&"running": SubResource("Animation_tvulh")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33dyk"]
size = Vector2(120, 350)

[sub_resource type="Resource" id="Resource_2a6xp"]
script = ExtResource("6_i78gy")

[sub_resource type="Resource" id="Resource_pg6a0"]
script = ExtResource("7_ts1rd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tw7w"]
size = Vector2(250, 100)

[sub_resource type="Gradient" id="Gradient_i78gy"]
offsets = PackedFloat32Array(0, 0.32777777, 0.92954546, 1)
colors = PackedColorArray(0.5513578, 0.55135787, 0.5513578, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fbnv4"]
radius = 85.0
height = 401.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akx0o"]
size = Vector2(220, 6)

[node name="Player" type="CharacterBody2D" unique_id=539542931 node_paths=PackedStringArray("_visual_pivot", "_velocity_module", "_health_module")]
z_index = 1
collision_layer = 4
collision_mask = 2
script = ExtResource("1_33dyk")
_visual_pivot = NodePath("VisualPivot")
_velocity_module = NodePath("VelocityComponent")
_health_module = NodePath("HealthComponent")

[node name="VisualPivot" type="Node2D" parent="." unique_id=1229646187]

[node name="Sprite" type="AnimatedSprite2D" parent="VisualPivot" unique_id=1133366217]
sprite_frames = ExtResource("3_amj0e")
animation = &"idle"
offset = Vector2(0, -224)

[node name="AnimationPlayer" type="AnimationPlayer" parent="VisualPivot/Sprite" unique_id=71332508]
libraries/ = SubResource("AnimationLibrary_2cmg6")

[node name="HurtboxComponent" type="Area2D" parent="VisualPivot" unique_id=1143519473 node_paths=PackedStringArray("entity", "knockback_module", "health_module", "invincibility_module")]
position = Vector2(0, -174)
collision_layer = 0
collision_mask = 20
monitorable = false
script = ExtResource("3_mjwoq")
entity = NodePath("../..")
knockback_module = NodePath("../../KnockbackComponent")
health_module = NodePath("../../HealthComponent")
invincibility_module = NodePath("../../InvincibilityComponent")
shape = SubResource("RectangleShape2D_33dyk")
faction = 20

[node name="PunchHitboxComponent" type="Area2D" parent="VisualPivot" unique_id=2087121274]
position = Vector2(163, -138)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("3_33dyk")
effects = Array[ExtResource("5_fbnv4")]([SubResource("Resource_2a6xp"), SubResource("Resource_pg6a0")])
shape = SubResource("RectangleShape2D_4tw7w")
disabled = true
faction = 8

[node name="GroundRayCast" type="RayCast2D" parent="VisualPivot" unique_id=1157038368]
position = Vector2(111, 0)
enabled = false
target_position = Vector2(0, 10)
collision_mask = 2

[node name="Particles" type="Node2D" parent="VisualPivot" unique_id=800089669]

[node name="DigParticles" type="CPUParticles2D" parent="VisualPivot/Particles" unique_id=926756774]
modulate = Color(0.5019608, 0.3529412, 0, 1)
z_index = -1
position = Vector2(0, -1)
emitting = false
amount = 100
lifetime = 0.7
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, -1)
spread = 50.0
initial_velocity_min = 250.0
initial_velocity_max = 450.0
angle_min = -25.0
angle_max = 25.0
scale_amount_min = 15.0
scale_amount_max = 35.0
color_ramp = SubResource("Gradient_i78gy")

[node name="GroundCollide" type="CollisionShape2D" parent="." unique_id=1568380323]
position = Vector2(0, -198.5)
shape = SubResource("CapsuleShape2D_fbnv4")

[node name="DigGroundCollide" type="CollisionShape2D" parent="." unique_id=1114400878]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_akx0o")
disabled = true

[node name="KnockbackComponent" type="Node" parent="." unique_id=1134931623 node_paths=PackedStringArray("velocity_module")]
script = ExtResource("4_dao75")
velocity_module = NodePath("../VelocityComponent")

[node name="InvincibilityComponent" type="Node" parent="." unique_id=257506612]
script = ExtResource("5_45xpv")
metadata/_custom_type_script = "uid://bv85cmng6fumu"

[node name="HealthComponent" type="Node" parent="." unique_id=1518608157]
script = ExtResource("1_peafg")
max_health = 5
metadata/_custom_type_script = "uid://lqunqvr5fs"

[node name="ForceHurtState" type="Node" parent="HealthComponent" unique_id=1130251334 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("5_fjj3i")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/Hurt")
metadata/_custom_type_script = "uid://c544fknkgmh4w"

[node name="ForceDeadState" type="Node" parent="HealthComponent" unique_id=1063852400 node_paths=PackedStringArray("state_machine", "state")]
script = ExtResource("5_fjj3i")
state_machine = NodePath("../../StateMachine")
state = NodePath("../../StateMachine/Dead")
metadata/_custom_type_script = "uid://c544fknkgmh4w"

[node name="VelocityComponent" type="Node" parent="." unique_id=704960730]
script = ExtResource("5_uym1e")
metadata/_custom_type_script = "uid://ui8sa21uexr7"

[node name="GravityComponent" type="Node" parent="." unique_id=1508736019]
script = ExtResource("6_iw6ud")
metadata/_custom_type_script = "uid://b7uwg4w8qnsld"

[node name="ActionCacheModule" type="Node" parent="." unique_id=1515441628]
script = ExtResource("7_p2qdy")
metadata/_custom_type_script = "uid://e6u6g1v5xrc0"

[node name="AbilityCacheModule" type="Node" parent="." unique_id=1952546448]
unique_name_in_owner = true
script = ExtResource("13_xm7nl")
metadata/_custom_type_script = "uid://bcqjmffcvd5p1"

[node name="AbilityActionReaction" type="Node" parent="." unique_id=909680040]

[node name="StateMachine" type="Node" parent="." unique_id=479517536 node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("15_2cmg6")
starting_state = NodePath("Idle")
metadata/_custom_type_script = "uid://cbsbtae5bl2nj"

[node name="AbilityGroup" type="Node" parent="StateMachine" unique_id=1822918190 node_paths=PackedStringArray("ability_cache", "normal_state", "dig_ability_state")]
script = ExtResource("16_lacky")
ability_cache = NodePath("../../AbilityCacheModule")
normal_state = NodePath("../Idle")
dig_ability_state = NodePath("DigAbility")

[node name="DigAbility" type="Node" parent="StateMachine/AbilityGroup" unique_id=1600582476 node_paths=PackedStringArray("ability_cache", "normal_state", "ground_ray_cast", "ground_collide", "animation_player", "action_cache")]
script = ExtResource("19_f610a")
ability_cache = NodePath("../../../AbilityCacheModule")
normal_state = NodePath("../../Idle")
ground_ray_cast = NodePath("../../../VisualPivot/GroundRayCast")
ground_collide = NodePath("../../../GroundCollide")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
action_cache = NodePath("../../../ActionCacheModule")

[node name="DigMoveTask" type="Node" parent="StateMachine/AbilityGroup/DigAbility" unique_id=555452927 node_paths=PackedStringArray("action_cache_module", "task_manager", "task")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../../ActionCacheModule")
task_manager = NodePath("../../../../TaskManager")
task = NodePath("../../../../TaskManager/DigMoveTask")
auto_call = false

[node name="Animation" type="Node" parent="StateMachine/AbilityGroup/DigAbility" unique_id=2113292941 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"dig_start"
end = &"dig_end"
auto_call = false

[node name="AbilitySelect" type="Node" parent="StateMachine" unique_id=423674994 node_paths=PackedStringArray("ability_cache", "normal_state", "action_cache")]
script = ExtResource("15_f610a")
ability_cache = NodePath("../../AbilityCacheModule")
normal_state = NodePath("../Idle")
action_cache = NodePath("../../ActionCacheModule")

[node name="IdleAnimation" type="Node" parent="StateMachine/AbilitySelect" unique_id=1881726539 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"idle"

[node name="StartTask" type="Node" parent="StateMachine/AbilitySelect" unique_id=2078428892 node_paths=PackedStringArray("task_manager", "tasks")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = [NodePath("../../../TaskManager/SlowdownTask")]

[node name="Idle" type="Node" parent="StateMachine" unique_id=74776973 node_paths=PackedStringArray("velocity_module", "move_state", "slowdown_state", "action_cache")]
script = ExtResource("10_3c4mh")
velocity_module = NodePath("../../VelocityComponent")
move_state = NodePath("../Running")
slowdown_state = NodePath("../Slowdown")
action_cache = NodePath("../../ActionCacheModule")

[node name="IdleAnimation" type="Node" parent="StateMachine/Idle" unique_id=769521148 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"idle"

[node name="AbilityConditional" type="Node" parent="StateMachine/Idle" unique_id=1389468701 node_paths=PackedStringArray("ability_cache", "select_state", "ability_state", "action_cache")]
script = ExtResource("25_fbnv4")
ability_cache = NodePath("../../../AbilityCacheModule")
select_state = NodePath("../../AbilitySelect")
ability_state = NodePath("../../AbilityGroup")
select_action = null
ability_action = null
action_cache = NodePath("../../../ActionCacheModule")
auto_call = null

[node name="FallConditional" type="Node" parent="StateMachine/Idle" unique_id=393455261 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../PlayerFall")
action = &"in_air"
action_cache = NodePath("../../../ActionCacheModule")

[node name="JumpConditional" type="Node" parent="StateMachine/Idle" unique_id=575336785 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../Jump")
action = &"player_jump"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="GroundedAttackConditional" type="Node" parent="StateMachine/Idle" unique_id=78279028 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../GroundedAttack")
action = &"player_attack"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="Slowdown" type="Node" parent="StateMachine" unique_id=1861832200 node_paths=PackedStringArray("velocity_module", "move_state", "stop_state", "action_cache")]
script = ExtResource("12_t8d2k")
velocity_module = NodePath("../../VelocityComponent")
move_state = NodePath("../Running")
stop_state = NodePath("../Idle")
action_cache = NodePath("../../ActionCacheModule")

[node name="IdleAnimation" type="Node" parent="StateMachine/Slowdown" unique_id=67502184 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"idle"

[node name="StartTask" type="Node" parent="StateMachine/Slowdown" unique_id=1118527549 node_paths=PackedStringArray("task_manager", "tasks")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = [NodePath("../../../TaskManager/SlowdownTask")]

[node name="AbilityConditional" type="Node" parent="StateMachine/Slowdown" unique_id=1469368206 node_paths=PackedStringArray("ability_cache", "select_state", "ability_state", "action_cache")]
script = ExtResource("25_fbnv4")
ability_cache = NodePath("../../../AbilityCacheModule")
select_state = NodePath("../../AbilitySelect")
ability_state = NodePath("../../AbilityGroup")
select_action = null
ability_action = null
action_cache = NodePath("../../../ActionCacheModule")
auto_call = null

[node name="FallConditional" type="Node" parent="StateMachine/Slowdown" unique_id=1113695092 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../PlayerFall")
action = &"in_air"
action_cache = NodePath("../../../ActionCacheModule")

[node name="JumpConditional" type="Node" parent="StateMachine/Slowdown" unique_id=1857449306 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../Jump")
action = &"player_jump"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="GroundedAttackConditional" type="Node" parent="StateMachine/Slowdown" unique_id=980619134 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../GroundedAttack")
action = &"player_attack"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="Running" type="Node" parent="StateMachine" unique_id=1053190898 node_paths=PackedStringArray("stop_state", "action_cache")]
script = ExtResource("11_p2qdy")
stop_state = NodePath("../Slowdown")
action_cache = NodePath("../../ActionCacheModule")

[node name="RunAnimation" type="Node" parent="StateMachine/Running" unique_id=1789065644 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"running"

[node name="GroundedMoveTask" type="Node" parent="StateMachine/Running" unique_id=112420077 node_paths=PackedStringArray("action_cache_module", "task_manager", "task")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")
task = NodePath("../../../TaskManager/GroundMoveTask")

[node name="AbilityConditional" type="Node" parent="StateMachine/Running" unique_id=1162357992 node_paths=PackedStringArray("ability_cache", "select_state", "ability_state", "action_cache")]
script = ExtResource("25_fbnv4")
ability_cache = NodePath("../../../AbilityCacheModule")
select_state = NodePath("../../AbilitySelect")
ability_state = NodePath("../../AbilityGroup")
select_action = null
ability_action = null
action_cache = NodePath("../../../ActionCacheModule")
auto_call = null

[node name="FallConditional" type="Node" parent="StateMachine/Running" unique_id=292668581 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../PlayerFall")
action = &"in_air"
action_cache = NodePath("../../../ActionCacheModule")

[node name="JumpConditional" type="Node" parent="StateMachine/Running" unique_id=1405427197 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../Jump")
action = &"player_jump"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="GroundedAttackConditional" type="Node" parent="StateMachine/Running" unique_id=1300554423 node_paths=PackedStringArray("state", "action_cache")]
script = ExtResource("25_i78gy")
state = NodePath("../../GroundedAttack")
action = &"player_attack"
on_direct_check = false
action_cache = NodePath("../../../ActionCacheModule")

[node name="Jump" type="Node" parent="StateMachine" unique_id=365668129 node_paths=PackedStringArray("stop_state", "action_cache")]
script = ExtResource("12_lqdhu")
stop_state = NodePath("../PlayerFall")
action_cache = NodePath("../../ActionCacheModule")

[node name="JumpAnimation" type="Node" parent="StateMachine/Jump" unique_id=445466903 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"jump"

[node name="StartTask" type="Node" parent="StateMachine/Jump" unique_id=979424954 node_paths=PackedStringArray("task_manager", "tasks")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = [NodePath("../../../TaskManager/JumpTask")]

[node name="AirMoveTask" type="Node" parent="StateMachine/Jump" unique_id=226066150 node_paths=PackedStringArray("action_cache_module", "task_manager", "task")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")
task = NodePath("../../../TaskManager/AirMoveTask")

[node name="AbilityConditional" type="Node" parent="StateMachine/Jump" unique_id=1740357003 node_paths=PackedStringArray("ability_cache", "select_state", "ability_state", "action_cache")]
script = ExtResource("25_fbnv4")
ability_cache = NodePath("../../../AbilityCacheModule")
select_state = NodePath("../../AbilitySelect")
ability_state = NodePath("../../AbilityGroup")
select_action = null
ability_action = null
action_cache = NodePath("../../../ActionCacheModule")
auto_call = null

[node name="PlayerFall" type="Node" parent="StateMachine" unique_id=254368669 node_paths=PackedStringArray("jump_state", "land_state", "coyote_timer", "jump_buffer", "action_cache")]
script = ExtResource("15_3d0mj")
jump_state = NodePath("../Jump")
land_state = NodePath("../Slowdown")
coyote_timer = NodePath("CoyoteTimer")
jump_buffer = NodePath("JumpBuffer")
action_cache = NodePath("../../ActionCacheModule")

[node name="AirMoveTask" type="Node" parent="StateMachine/PlayerFall" unique_id=66088107 node_paths=PackedStringArray("action_cache_module", "task_manager", "task")]
script = ExtResource("21_45rvh")
action_cache_module = NodePath("../../../ActionCacheModule")
task_manager = NodePath("../../../TaskManager")
task = NodePath("../../../TaskManager/AirMoveTask")

[node name="AbilityConditional" type="Node" parent="StateMachine/PlayerFall" unique_id=1966989671 node_paths=PackedStringArray("ability_cache", "select_state", "ability_state", "action_cache")]
script = ExtResource("25_fbnv4")
ability_cache = NodePath("../../../AbilityCacheModule")
select_state = NodePath("../../AbilitySelect")
ability_state = NodePath("../../AbilityGroup")
select_action = null
ability_action = null
action_cache = NodePath("../../../ActionCacheModule")
auto_call = null

[node name="JumpBuffer" type="Timer" parent="StateMachine/PlayerFall" unique_id=1569241911]
wait_time = 0.2
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="StateMachine/PlayerFall" unique_id=1270542648]
wait_time = 0.15
one_shot = true

[node name="GroundedAttack" type="Node" parent="StateMachine" unique_id=253184800 node_paths=PackedStringArray("stop_state", "punch_delay", "action_cache")]
script = ExtResource("25_lacky")
stop_state = NodePath("../Idle")
punch_delay = NodePath("PunchDelay")
action_cache = NodePath("../../ActionCacheModule")

[node name="PunchAnimation" type="Node" parent="StateMachine/GroundedAttack" unique_id=697478310 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"punch"

[node name="StartTask" type="Node" parent="StateMachine/GroundedAttack" unique_id=1924683943 node_paths=PackedStringArray("task_manager", "tasks")]
script = ExtResource("19_snams")
task_manager = NodePath("../../../TaskManager")
tasks = [NodePath("../../../TaskManager/SlowdownTask")]

[node name="PunchDelay" type="Timer" parent="StateMachine/GroundedAttack" unique_id=1053735251]
wait_time = 0.3

[node name="Hurt" type="Node" parent="StateMachine" unique_id=1462840384 node_paths=PackedStringArray("task", "stop_state", "timer", "action_cache")]
script = ExtResource("17_fjj3i")
task = NodePath("../../TaskManager")
stop_state = NodePath("../PlayerFall")
timer = NodePath("HurtDelay")
action_cache = NodePath("../../ActionCacheModule")

[node name="HurtAnimation" type="Node" parent="StateMachine/Hurt" unique_id=1510715168 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"hurt"

[node name="HurtDelay" type="Timer" parent="StateMachine/Hurt" unique_id=2076375676]
wait_time = 0.5
one_shot = true

[node name="Dead" type="Node" parent="StateMachine" unique_id=771187690 node_paths=PackedStringArray("animation_player", "velocity_module", "action_cache")]
script = ExtResource("18_ngh1c")
animation_player = NodePath("../../VisualPivot/Sprite/AnimationPlayer")
velocity_module = NodePath("../../VelocityComponent")
action_cache = NodePath("../../ActionCacheModule")

[node name="DeadAnimation" type="Node" parent="StateMachine/Dead" unique_id=551834951 node_paths=PackedStringArray("animation_player")]
script = ExtResource("17_snams")
animation_player = NodePath("../../../VisualPivot/Sprite/AnimationPlayer")
begin = &"hurt"

[node name="TaskManager" type="Node" parent="." unique_id=1286017632 node_paths=PackedStringArray("velocity_module")]
unique_name_in_owner = true
script = ExtResource("8_5qgjf")
velocity_module = NodePath("../VelocityComponent")

[node name="JumpTask" type="Node" parent="TaskManager" unique_id=112608991 node_paths=PackedStringArray("gravity_module")]
script = ExtResource("9_0tyfe")
gravity_module = NodePath("../../GravityComponent")

[node name="SlowdownTask" type="Node" parent="TaskManager" unique_id=1703085196]
script = ExtResource("10_ogtao")
need_physics = true

[node name="GroundMoveTask" type="Node" parent="TaskManager" unique_id=200243738 node_paths=PackedStringArray("entity")]
script = ExtResource("11_a31ob")
entity = NodePath("../..")
need_physics = true

[node name="AirMoveTask" type="Node" parent="TaskManager" unique_id=116377760 node_paths=PackedStringArray("entity")]
script = ExtResource("11_a31ob")
weight = 0.7
entity = NodePath("../..")
need_physics = true

[node name="DigMoveTask" type="Node" parent="TaskManager" unique_id=192365737 node_paths=PackedStringArray("entity", "stop_raycast")]
script = ExtResource("11_a31ob")
acceleration = 3000.0
max_speed = 1500.0
reset_on_begin = true
reset_on_end = true
entity = NodePath("../..")
stop_raycast = NodePath("../../VisualPivot/GroundRayCast")
need_physics = true

[node name="GravityTask" type="Node" parent="TaskManager" unique_id=1953513191 node_paths=PackedStringArray("action_cache", "gravity_module")]
unique_name_in_owner = true
script = ExtResource("9_ogtao")
action_cache = NodePath("../../ActionCacheModule")
gravity_module = NodePath("../../GravityComponent")
need_physics = true

[node name="VelocityApplyTask" type="Node" parent="TaskManager" unique_id=473670275 node_paths=PackedStringArray("actor")]
unique_name_in_owner = true
script = ExtResource("13_a31ob")
actor = NodePath("../..")
need_physics = true

[node name="UpdateCacheTask" type="Node" parent="TaskManager" unique_id=1339140841 node_paths=PackedStringArray("action_cache", "actor")]
unique_name_in_owner = true
script = ExtResource("33_45rvh")
action_cache = NodePath("../../ActionCacheModule")
actor = NodePath("../..")
need_physics = true

[connection signal="damaged" from="HealthComponent" to="HealthComponent/ForceHurtState" method="force_state" unbinds=1]
[connection signal="dead" from="HealthComponent" to="HealthComponent/ForceDeadState" method="force_state"]
