[gd_scene format=3 uid="uid://byl1n8q7oju0q"]

[ext_resource type="Texture2D" uid="uid://duy8co0fugbsu" path="res://assets/icon.svg" id="1_iclql"]
[ext_resource type="PackedScene" uid="uid://co68h8eknlwnj" path="res://src/entities/player/player.tscn" id="2_0p3fg"]
[ext_resource type="PackedScene" uid="uid://t8ar1js7oorl" path="res://src/entities/camera/follow_camera.tscn" id="3_2mblx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p3fg"]
size = Vector2(12800, 128)

[node name="TestScene" type="Node2D" unique_id=1204055905]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=554752649]
collision_layer = 2
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=667492297]
position = Vector2(640, 64)
scale = Vector2(100, 1)
texture = ExtResource("1_iclql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=443996301]
position = Vector2(640, 64)
shape = SubResource("RectangleShape2D_0p3fg")

[node name="Player" parent="." unique_id=539542931 instance=ExtResource("2_0p3fg")]
display_velocity = true

[node name="FollowCamera" parent="." unique_id=1404715539 node_paths=PackedStringArray("target") instance=ExtResource("3_2mblx")]
target = NodePath("../Player")

[node name="CameraBoundary" type="StaticBody2D" parent="." unique_id=1160241503]
collision_mask = 0

[node name="CollisionPolygon" type="CollisionPolygon2D" parent="CameraBoundary" unique_id=508627585]
position = Vector2(287, -261)
build_mode = 1
polygon = PackedVector2Array(-5994, -1646, 6876, -1757, 6793, 1607, -6106, 1593)
