[gd_scene format=3 uid="uid://byl1n8q7oju0q"]

[ext_resource type="Texture2D" uid="uid://duy8co0fugbsu" path="res://assets/icon.svg" id="1_iclql"]
[ext_resource type="PackedScene" uid="uid://co68h8eknlwnj" path="res://src/entities/player/player.tscn" id="2_0p3fg"]
[ext_resource type="PackedScene" uid="uid://t8ar1js7oorl" path="res://src/entities/camera/follow_camera.tscn" id="3_2mblx"]
[ext_resource type="Script" uid="uid://dnwgfwqocrpgn" path="res://src/other_nodes/room_editor_tools/camera_boundary.gd" id="4_t124o"]
[ext_resource type="Script" uid="uid://cxla1cqkag8lu" path="res://src/other_nodes/componets/combat/damage_detection/hitbox_component.gd" id="5_3ttad"]
[ext_resource type="Script" uid="uid://bqoimkovje44w" path="res://resources/combat/effects/base_effect.gd" id="6_nmdk6"]
[ext_resource type="Script" uid="uid://o0bnkbvr6k55" path="res://resources/combat/effects/attack_effects/custom_attack_effects/flat_health_effect.gd" id="7_wx32i"]
[ext_resource type="Script" uid="uid://55qwwlruit51" path="res://resources/combat/effects/attack_effects/custom_attack_effects/knockback_effect.gd" id="8_uv8eo"]
[ext_resource type="Script" uid="uid://bgh34blcwhwjf" path="res://src/other_nodes/room_editor_tools/debug/fps_display.gd" id="8_wx32i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0p3fg"]
size = Vector2(12800, 128)

[sub_resource type="Resource" id="Resource_uv8eo"]
script = ExtResource("7_wx32i")

[sub_resource type="Resource" id="Resource_4icc5"]
script = ExtResource("8_uv8eo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ttad"]
size = Vector2(128, 128)

[node name="TestScene" type="Node2D" unique_id=1204055905]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=554752649]
collision_layer = 2
collision_mask = 0

[node name="Icon" type="Sprite2D" parent="StaticBody2D" unique_id=667492297]
position = Vector2(640, 64)
scale = Vector2(100, 1)
texture = ExtResource("1_iclql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=443996301]
position = Vector2(640, 64)
shape = SubResource("RectangleShape2D_0p3fg")

[node name="CameraBoundary" type="StaticBody2D" parent="." unique_id=1489446853]
script = ExtResource("4_t124o")
metadata/_custom_type_script = "uid://dnwgfwqocrpgn"

[node name="CameraCollider" type="CollisionPolygon2D" parent="CameraBoundary" unique_id=1318645287]
build_mode = 1
polygon = PackedVector2Array(8327, -2292, 8484, 1012, 1583, 338, -1520, 338, -7770, 1507, -7725, -2203)

[node name="Player" parent="." unique_id=483210501 instance=ExtResource("2_0p3fg")]
display_velocity = true
display_health = true
display_health_offset = Vector2(0, -128)

[node name="FollowCamera" parent="." unique_id=1404715539 node_paths=PackedStringArray("target") instance=ExtResource("3_2mblx")]
target = NodePath("../Player")

[node name="DamageTester" type="Area2D" parent="." unique_id=1654942989]
position = Vector2(713, -365)
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("5_3ttad")
effects = Array[ExtResource("6_nmdk6")]([SubResource("Resource_uv8eo"), SubResource("Resource_4icc5")])
shape = SubResource("RectangleShape2D_3ttad")
faction = 1
metadata/_custom_type_script = "uid://cxla1cqkag8lu"

[node name="Icon" type="Sprite2D" parent="DamageTester" unique_id=1672272971]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_iclql")

[node name="FPSDisplayLabel" type="Label" parent="." unique_id=1300388526]
top_level = true
offset_left = -945.0
offset_top = -669.0
offset_right = -577.0
offset_bottom = -586.0
theme_override_font_sizes/font_size = 60
text = "FPS: 127.0"
horizontal_alignment = 1
script = ExtResource("8_wx32i")
metadata/_custom_type_script = "uid://bgh34blcwhwjf"
