[gd_scene format=3 uid="uid://bu76r6gwkw61j"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_y2co5"]

[node name="GlobalCamera" type="Camera2D" unique_id=1580514438]

[node name="PhantomCameraHost" type="Node" parent="." unique_id=733490608]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_y2co5")
metadata/_custom_type_script = "uid://bd046eokvcnu2"
