[gd_scene format=3 uid="uid://t8ar1js7oorl"]

[ext_resource type="Script" uid="uid://bwv01u2equka8" path="res://src/entities/camera/camera_entity_manager.gd" id="1_gvk3k"]
[ext_resource type="Script" uid="uid://bxmwpoislr5p4" path="res://src/entities/camera/camera_entity.gd" id="2_lj0vn"]
[ext_resource type="Script" uid="uid://ui8sa21uexr7" path="res://src/other_nodes/componets/movement/velocity_component.gd" id="2_w71rl"]
[ext_resource type="Script" uid="uid://clhcvayfse4aa" path="res://src/other_nodes/componets/other/task_manager/velocity/velocity_task_manager.gd" id="3_lj0vn"]
[ext_resource type="Script" uid="uid://bsojra2kw8a8w" path="res://src/other_nodes/componets/other/task_manager/standard/tasks/camera/camera_zoom_task.gd" id="4_paxy2"]
[ext_resource type="Script" uid="uid://dpdvog0ao5lw3" path="res://src/other_nodes/componets/other/task_manager/velocity/task/actions/lerp_to_target.gd" id="5_2td3j"]
[ext_resource type="Script" uid="uid://cwkprmhjy6ps1" path="res://src/other_nodes/componets/other/task_manager/standard/tasks/camera/camera_shake_task.gd" id="5_w71rl"]
[ext_resource type="Script" uid="uid://d8caihrl226f" path="res://src/other_nodes/componets/other/task_manager/velocity/task/velocity/velocity_apply_task.gd" id="7_w71rl"]

[node name="FollowCamera" type="Node2D" unique_id=1404715539 node_paths=PackedStringArray("_actor", "_velocity_module")]
script = ExtResource("1_gvk3k")
start_brain_active = null
_actor = NodePath("Camera")
_velocity_module = NodePath("VelocityComponent")
metadata/_custom_type_script = "uid://dcjmwrkpfht1e"

[node name="Camera" type="CharacterBody2D" parent="." unique_id=1083296371]
collision_layer = 0
script = ExtResource("2_lj0vn")

[node name="VelocityComponent" type="Node" parent="." unique_id=220146656]
script = ExtResource("2_w71rl")
metadata/_custom_type_script = "uid://ui8sa21uexr7"

[node name="TaskManager" type="Node" parent="." unique_id=1605066509 node_paths=PackedStringArray("velocity_module")]
unique_name_in_owner = true
script = ExtResource("3_lj0vn")
velocity_module = NodePath("../VelocityComponent")
metadata/_custom_type_script = "uid://clhcvayfse4aa"

[node name="ZoomCameraTask" type="Node" parent="TaskManager" unique_id=1528281379]
script = ExtResource("4_paxy2")

[node name="ShakeTask" type="Node" parent="TaskManager" unique_id=1275627758]
script = ExtResource("5_w71rl")

[node name="LerpToTargetTask" type="Node" parent="TaskManager" unique_id=678705251]
script = ExtResource("5_2td3j")
lerp_weight = Vector2(100, 100)

[node name="VelocityApplyTask" type="Node" parent="TaskManager" unique_id=1493572182]
script = ExtResource("7_w71rl")
