[gd_scene format=3 uid="uid://d1nkmg3v1wckv"]

[ext_resource type="Script" uid="uid://nrenlt2nxfvr" path="res://src/UI/ability_display/ability_display.gd" id="1_1njhu"]
[ext_resource type="Script" uid="uid://dube6kmp8e6dk" path="res://addons/FreeControl/src/CustomClasses/SizingContainer/PaddingContainer.gd" id="1_gpmyu"]

[sub_resource type="Gradient" id="Gradient_jhcc8"]
offsets = PackedFloat32Array(0, 0.91871923)
colors = PackedColorArray(1, 1, 1, 0.6, 0.9822071, 0.9822071, 0.9822071, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ty1k5"]
gradient = SubResource("Gradient_jhcc8")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1he8l"]
texture = SubResource("GradientTexture2D_ty1k5")

[node name="AbilityDisplay" type="Container" unique_id=803906741]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
script = ExtResource("1_1njhu")
child_anchor_left = 0.1
child_anchor_top = 0.0
child_anchor_right = 0.9
child_anchor_bottom = 1.0
child_offset_left = 0
child_offset_top = 0
child_offset_right = 0
child_offset_bottom = 0
metadata/_custom_type_script = "uid://dube6kmp8e6dk"

[node name="Panel" type="Panel" parent="." unique_id=1145296047]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_1he8l")

[node name="PaddingContainer" type="Container" parent="." unique_id=1528094628]
layout_mode = 2
script = ExtResource("1_gpmyu")
child_anchor_left = 0.2
child_anchor_top = 0.25
child_anchor_right = 0.8
child_anchor_bottom = 0.9
child_offset_left = 0
child_offset_top = 0
child_offset_right = 0
child_offset_bottom = 0
metadata/_custom_type_script = "uid://dube6kmp8e6dk"

[node name="ColorRect" type="ColorRect" parent="PaddingContainer" unique_id=1488382499]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PaddingContainer" unique_id=352844931]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Name" type="Label" parent="PaddingContainer/VBoxContainer" unique_id=1599144429]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Template Name"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="PaddingContainer/VBoxContainer" unique_id=1172356442]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Description" type="Label" parent="PaddingContainer/VBoxContainer" unique_id=626702980]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Template Description"
horizontal_alignment = 1
autowrap_mode = 2
