[gd_scene format=3 uid="uid://dml2x3x23anfg"]

[ext_resource type="Script" uid="uid://cmwd7k1yy04nr" path="res://src/other_nodes/moving_platform/moving_platform.gd" id="1_5nkii"]
[ext_resource type="Texture2D" uid="uid://c0xg7j70qyiji" path="res://assets/icon.svg" id="1_b6tp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nkii"]
size = Vector2(512, 64)

[node name="MovingPlatform" type="PathFollow2D" unique_id=194716149]
rotates = false
loop = false
script = ExtResource("1_5nkii")
duration = 3.0
trans_type = 1
ease_type = 2

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=238825281]
unique_name_in_owner = true
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=995740383]
shape = SubResource("RectangleShape2D_5nkii")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D/CollisionShape2D" unique_id=1937829457]
position = Vector2(0, 9.536743e-07)
scale = Vector2(4, 0.5)
texture = ExtResource("1_b6tp2")
