[gd_scene format=3 uid="uid://coghbq6dmwu7n"]

[ext_resource type="Script" uid="uid://8hn4kne15ac5" path="res://addons/beehave/nodes/composites/selector.gd" id="1_bss38"]
[ext_resource type="Script" uid="uid://cg016dbe7gs1x" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_tda05"]
[ext_resource type="Script" uid="uid://cw22yurt5l74k" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="6_bnlop"]
[ext_resource type="Script" uid="uid://wlv8mevyp2xg" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/health/bh_is_health_below.gd" id="7_oaeeq"]
[ext_resource type="Script" uid="uid://c60eik3a4v666" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/velocity/bh_set_horizontal_velocity.gd" id="8_ey15c"]
[ext_resource type="Script" uid="uid://dpptc6vadvc0s" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/animation/bh_animation_leaf.gd" id="9_p1837"]
[ext_resource type="Script" uid="uid://dgur31eip2ba7" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/animation/bh_await_animation.gd" id="10_qv2vy"]
[ext_resource type="Script" uid="uid://t1vdkkqw3328" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/misc/bh_remove_self.gd" id="11_8jewq"]
[ext_resource type="Script" uid="uid://dcojdhvj8qcw0" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="12_3xwg0"]
[ext_resource type="Script" uid="uid://dnxhbudup2no5" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/misc/bh_is_stunned.gd" id="13_85l3h"]
[ext_resource type="Script" uid="uid://crkjak4kyv56m" path="res://addons/beehave/nodes/decorators/inverter.gd" id="15_o6fs4"]
[ext_resource type="Script" uid="uid://ywn7hpmxvinc" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/navigation/bh_is_at_interest_point.gd" id="16_twhnx"]
[ext_resource type="Script" uid="uid://bre7v1ob2gwkc" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/task/bh_move_to_point_task_runner.gd" id="17_1am0g"]
[ext_resource type="Script" uid="uid://ddcs3mkffsnhy" path="res://src/other_nodes/componets/other/behavior_tree/leaf/conditional/velocity/bh_horizontal_velocity_limit.gd" id="18_2wy2p"]
[ext_resource type="Script" uid="uid://dicyqrsa1akwv" path="res://src/other_nodes/componets/other/behavior_tree/leaf/action/task/bh_task_runner.gd" id="19_w6pri"]

[node name="Node" type="Node" unique_id=735237862]

[node name="HurtDeadAlive" type="Node" parent="." unique_id=566060246]
script = ExtResource("6_bnlop")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Dead" type="Node" parent="HurtDeadAlive" unique_id=923181622]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IsDead" type="Node" parent="HurtDeadAlive/Dead" unique_id=2127363729]
script = ExtResource("7_oaeeq")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="SetHVelocityToZero" type="Node" parent="HurtDeadAlive/Dead" unique_id=1502883038]
script = ExtResource("8_ey15c")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="DeadAnimation" type="Node" parent="HurtDeadAlive/Dead" unique_id=177711669]
script = ExtResource("9_p1837")
animation = 3
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="AwaitAnimation" type="Node" parent="HurtDeadAlive/Dead" unique_id=1310384392]
script = ExtResource("10_qv2vy")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="RemoveSelf" type="Node" parent="HurtDeadAlive/Dead" unique_id=1784823581]
script = ExtResource("11_8jewq")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="IsStunned" type="Node" parent="HurtDeadAlive" unique_id=263481600]
script = ExtResource("13_85l3h")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="Move" type="Node" parent="HurtDeadAlive" unique_id=878846670]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="PurseOrPatrol" type="Node" parent="HurtDeadAlive/Move" unique_id=45986235]
script = ExtResource("6_bnlop")
metadata/_custom_type_script = "uid://cw22yurt5l74k"

[node name="Player" type="Node" parent="HurtDeadAlive/Move/PurseOrPatrol" unique_id=1475940286]
script = ExtResource("12_3xwg0")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="PatrolMethod" type="Node" parent="HurtDeadAlive/Move/PurseOrPatrol" unique_id=886816774]
script = ExtResource("1_bss38")
metadata/_custom_type_script = "uid://8hn4kne15ac5"

[node name="Path" type="Node" parent="HurtDeadAlive/Move/PurseOrPatrol/PatrolMethod" unique_id=1674345216]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Wander" type="Node" parent="HurtDeadAlive/Move/PurseOrPatrol/PatrolMethod" unique_id=1040749027]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="Stationery" type="Node" parent="HurtDeadAlive/Move/PurseOrPatrol/PatrolMethod" unique_id=604117550]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="MoveToInterestPoint" type="Node" parent="HurtDeadAlive/Move" unique_id=451504485]
script = ExtResource("12_3xwg0")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="NotAtInterestPoint" type="Node" parent="HurtDeadAlive/Move/MoveToInterestPoint" unique_id=770173581]
script = ExtResource("15_o6fs4")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="AtInterestPoint" type="Node" parent="HurtDeadAlive/Move/MoveToInterestPoint/NotAtInterestPoint" unique_id=1967678821]
script = ExtResource("16_twhnx")
forgiveness = 100.0
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="WalkAnimation" type="Node" parent="HurtDeadAlive/Move/MoveToInterestPoint" unique_id=409046738]
script = ExtResource("9_p1837")
animation = 2
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="MoveToPointTask" type="Node" parent="HurtDeadAlive/Move/MoveToInterestPoint" unique_id=589101658]
script = ExtResource("17_1am0g")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="Idle" type="Node" parent="HurtDeadAlive" unique_id=1664275716]
script = ExtResource("2_tda05")
metadata/_custom_type_script = "uid://cg016dbe7gs1x"

[node name="IdleAnimation" type="Node" parent="HurtDeadAlive/Idle" unique_id=55249231]
script = ExtResource("9_p1837")
animation = 1
metadata/_custom_type_script = "uid://cv74jjdrwevpr"

[node name="SlowdownCheck" type="Node" parent="HurtDeadAlive/Idle" unique_id=1142031084]
script = ExtResource("12_3xwg0")
metadata/_custom_type_script = "uid://dcojdhvj8qcw0"

[node name="InverterDecorator" type="Node" parent="HurtDeadAlive/Idle/SlowdownCheck" unique_id=961242039]
script = ExtResource("15_o6fs4")
metadata/_custom_type_script = "uid://crkjak4kyv56m"

[node name="HasNoHVelocity" type="Node" parent="HurtDeadAlive/Idle/SlowdownCheck/InverterDecorator" unique_id=1938762954]
script = ExtResource("18_2wy2p")
metadata/_custom_type_script = "uid://cbnbvj8prv63i"

[node name="SlowdownTask" type="Node" parent="HurtDeadAlive/Idle/SlowdownCheck" unique_id=656731780 node_paths=PackedStringArray("task")]
script = ExtResource("19_w6pri")
task = NodePath("")
metadata/_custom_type_script = "uid://cv74jjdrwevpr"
