[gd_scene format=3 uid="uid://dgxy520rv5x3a"]

[ext_resource type="Script" uid="uid://ehcke2bf17i6" path="res://src/main/main_game/main_game.gd" id="1_7uoq4"]
[ext_resource type="PackedScene" uid="uid://co68h8eknlwnj" path="res://src/entities/combat_entities/player/player.tscn" id="2_rw1eq"]
[ext_resource type="Script" uid="uid://yojr73op28yi" path="res://src/main/scene_controller/scene_controller.gd" id="2_tthvn"]
[ext_resource type="PackedScene" uid="uid://bu76r6gwkw61j" path="res://src/other_nodes/camera/global_camera.tscn" id="3_tthvn"]
[ext_resource type="PackedScene" uid="uid://d1nkmg3v1wckv" path="res://src/UI/ability_display/ability_display.tscn" id="5_uw7ok"]
[ext_resource type="PackedScene" uid="uid://pe70we2oe3xe" path="res://src/UI/pause_menu/pause_menu.tscn" id="6_d2ks1"]

[node name="RoomManager" type="Node" unique_id=1024841699 node_paths=PackedStringArray("player", "camera", "ability_ui", "scene_controller")]
script = ExtResource("1_7uoq4")
player = NodePath("Player")
camera = NodePath("GlobalCamera")
ability_ui = NodePath("UILayer/AbilityDisplay")
scene_controller = NodePath("SceneController")

[node name="SceneController" type="Node" parent="." unique_id=164924445]
script = ExtResource("2_tthvn")

[node name="Player" parent="." unique_id=539542931 instance=ExtResource("2_rw1eq")]

[node name="GlobalCamera" parent="." unique_id=1580514438 instance=ExtResource("3_tthvn")]
process_callback = 1

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1532755660]

[node name="AbilityDisplay" parent="UILayer" unique_id=803906741 instance=ExtResource("5_uw7ok")]
modulate = Color(1, 1, 1, 0)

[node name="PauseMenu" parent="UILayer" unique_id=961009455 instance=ExtResource("6_d2ks1")]
